# Minimal SD card image for the OrangePi Zero
#
image boot.vfat {
	vfat {
		files = {
			"zImage",
			"modem.bin",
			"boot.scr"
		}
	}
	size = 10M
}

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot.rda"
		offset = 131072
		size = 1966080 # 2MB - 131072
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 256M
	}
}
